{
  "development": {
    "username": "root",
    "password": "example_password",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "migrationStorageDirectory": "data/migrations",
    "seedStorageDirectory": "data/seeders"
  },
  "test": {
    "username": "root",
    "password": "example_password",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "example_password",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}